<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5b1f43f6-b5cd-43d3-9556-ad0b29a58c5c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="manifest-windows.yml" />
    <None Remove="manifest.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Steeltoe.Common" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Common.Http" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.0" />
    
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryBase" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Management.Diagnostics" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Management.EndpointBase" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.PlaceholderCore" Version="3.0.0" />


    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\WebHostCustomization\WebHostCustomization\WebHostCustomization.csproj" />
  </ItemGroup>


</Project>
