# DotNetFullMasterStack

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  restaurant-app-microservices.sln  tye.yaml
deploy/az/: createresources.sh
deploy/az/aks/: aks.json  aks.parameters.json
deploy/az/container-instance/: container-instance.json  container-instance.parameters.json  readme.md
deploy/az/container-instance-all-in-one/: container-instance.json  container-instance.parameters.json
deploy/az/container-instance-vnet/: container-instance.json  container-instance.parameters.json
deploy/k8s/helm/: deploy-all.ps1
deploy/k8s/helm/admin-service/: Chart.yaml  values.yaml
deploy/k8s/helm/admin-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/k8s/helm/config-service/: Chart.yaml  values.yaml
deploy/k8s/helm/config-service/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  (+2 more)
deploy/k8s/helm/customer-api/: Chart.yaml  values.yaml
deploy/k8s/helm/eureka-service/: Chart.yaml  values.yaml
deploy/k8s/helm/gateway-service/: Chart.yaml  values.yaml
deploy/k8s/helm/kitchen-api/: Chart.yaml  values.yaml
deploy/k8s/helm/mssql-linux/: values.yaml
deploy/k8s/helm/ordering-api/: Chart.yaml  values.yaml
deploy/k8s/helm/restaurant-api/: Chart.yaml  values.yaml
deploy/k8s/helm/ui-aspnet-blazor/: Chart.yaml  values.yaml
docs/: aci.md  aks.md  azure-functions.md  diagram.plantuml  type.md
src/: docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  restaurant-app-microservices.sln
src/BuildingBlocks/WebHostCustomization/WebHostCustomization/: IWebHostExtensions.cs  WebHostCustomization.csproj  WebHostExtensions.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Dockerfile.develop  Dockerfile.dockerfile  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/Services/Customer/Customer.API/Controllers/: CustomerController.cs
src/Services/Customer/Customer.API/Infrastructure/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer/Customer.API/Infrastructure/EntityConfigurations/: CustomerEntityTypeConfiguration.cs
src/Services/Customer/Customer.API/Migrations/: 20201113083012_InitialCreate.Designer.cs  20201113083012_InitialCreate.cs  CustomerContextModelSnapshot.cs
src/Services/Customer/Customer.API/Models/: Customer.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Customer/Customer.FunctionalTests/: Customer.FunctionalTests.csproj  CustomerScenarioBase.cs  CustomerScenarios.cs
src/Services/Customer/Customer.UnitTest/: Customer.UnitTest.csproj  CustomerControllerTest.cs
src/Services/Kitchen/Kitchen.API/: Dockerfile  Dockerfile..dockerfile  Dockerfile.bak  Kitchen.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Kitchen/Kitchen.API/Controllers/: KitchenController.cs
src/Services/Kitchen/Kitchen.API/Infrastructure/: KitchenContext.cs  KitchenContextSeed.cs
src/Services/Kitchen/Kitchen.API/Infrastructure/EntityConfigurations/: KitchenEntityTypeConfiguration.cs
src/Services/Kitchen/Kitchen.API/Migrations/: 20201113090406_InitialCreate.Designer.cs  20201113090406_InitialCreate.cs  KitchenContextModelSnapshot.cs
src/Services/Kitchen/Kitchen.API/Models/: Ticket.cs  TicketLine.cs
src/Services/Kitchen/Kitchen.API/Properties/: launchSettings.json
src/Services/Kitchen/Kitchen.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Kitchen/Kitchen.FunctionalTests/: Kitchen.FunctionalTests.csproj  KitchenScenarioBase.cs
src/Services/Kitchen/Kitchen.UnitTest/: Kitchen.UnitTest.csproj  KitchenControllerTest.cs
src/Services/Notifications/NotificationFunctions/: SendNotificationByEmail.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Dockerfile.bak  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj  OrderingScenarioBase.cs
src/Services/Ordering/Ordering.UnitTest/: Ordering.UnitTest.csproj  OrderingControllerTest.cs
src/Services/Restaurant/Restaurant.API/: Dockerfile  Dockerfile.bak  Program.cs  Restaurant.API.csproj  Startup.cs  appsettings.json
src/Services/Restaurant/Restaurant.API/Controllers/: RestaurantController.cs
src/Services/Restaurant/Restaurant.API/Infrastructure/: RestaurantContext.cs  RestaurantContextSeed.cs
src/Services/Restaurant/Restaurant.API/Infrastructure/EntityConfigurations/: MenuEntityTypeConfiguration.cs  MenuItemEntityTypeConfiguration.cs  RestaurantEntityTypeConfiguration.cs
src/Services/Restaurant/Restaurant.API/Migrations/: 20201113093303_InitialCreate.Designer.cs  20201113093303_InitialCreate.cs  RestaurantContextModelSnapshot.cs
src/Services/Restaurant/Restaurant.API/Models/: Menu.cs  MenuItem.cs  Restaurant.cs
src/Services/Restaurant/Restaurant.API/Properties/: launchSettings.json
src/Services/Restaurant/Restaurant.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Restaurant/Restaurant.FunctionalTests/: Restaurant.FunctionalTests.csproj  RestaurantScenarioBase.cs
src/Services/Restaurant/Restaurant.UnitTest/: Restaurant.UnitTest.csproj  RestaurantControllerTest.cs
src/SpringCloud/admin-service/: Dockerfile  pom.xml
src/SpringCloud/config-service/: Dockerfile  pom.xml
src/SpringCloud/eureka-service/: Dockerfile  pom.xml
src/SpringCloud/gateway-service/: Dockerfile  pom.xml
src/UI/MyBlazorUI/: Dockerfile  MyBlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor
src/UI/MyBlazorUI/Models/: Customer.cs  PaginatedItemsViewModel.cs
src/UI/MyBlazorUI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/UI/MyBlazorUI/Properties/: launchSettings.json
src/UI/MyBlazorUI/Services/: BaseDiscoveryService.cs  CustomerService.cs  ICustomerService.cs
src/UI/MyBlazorUI/Shared/: NavMenu.razor
src/config-server/: application.yml
(+87 files in other folders)
