<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>af478d05-d461-4aca-ad4d-65674a9a2ca8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.0.0" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.0.0" />


  </ItemGroup>

</Project>
